# picking-dotnet-maui

./: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  BuildScript.txt  MauiProgram.cs  Project_CS412.App.sln  Project_CS412.csproj  Project_CS412.sln  README.md  Schema.Full.SQL
Database/: DatabaseFacade.cs  DatabaseFacadeExtensions.cs
Database/Models/: AbstractItem.cs  ItemOrder.cs  ItemOrderLine.cs  ItemPicking.cs  ItemPickingLine.cs  ItemPkg.cs  Store.cs  StorePos.cs  VatClass.cs
Resources/Raw/: AppSettings.json
Resources/Styles/: Styles.xaml
ViewModels/: DetailViewModel.cs  ItemOrderLineViewModel.cs  ItemOrderViewModel.cs  ItemPkgViewModel.cs  MasterViewModel.cs  StorePosViewModel.cs  StoreViewModel.cs  VatClassViewModel.cs
Views/: DetailTabulatedView.xaml  DetailTabulatedView.xaml.cs  EasterEggView.xaml  EasterEggView.xaml.cs  ITabulatedView.cs  ItemOrderLineView.xaml  ItemOrderLineView.xaml.cs  ItemOrderView.xaml  ItemOrderView.xaml.cs  ItemPkgView.xaml  ItemPkgView.xaml.cs  MasterTabulatedView.xaml  MasterTabulatedView.xaml.cs  StorePosView.xaml  StorePosView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  VatClassView.xaml  VatClassView.xaml.cs
